spring.datasource.url=jdbc:mysql://autodb.cdiscqwspgo0.sa-east-1.rds.amazonaws.com:3306/autodb?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=xela14789

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.main.allow-bean-definition-overriding=true

jwt.auth.header=Authorization

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
jwt.secret=usersecret